{
  "name": "web",
  "private": true,
  "version": "0.2.0",
  "description": "Spartan Hub - Control your PC with a custom stream deck",
  "author": "Spartan Hub Team",
  "type": "module",
  "main": "electron-main.mjs",
  "homepage": "./",
  "scripts": {
    "dev": "vite",
    "dev:electron": "concurrently \"vite\" \"wait-on http://localhost:5173 && electron electron-main.mjs\"",
    "build": "vite build",
    "build:electron": "vite build && electron-builder",
    "sync:android": "pnpm exec cap sync android",
    "open:android": "pnpm exec cap open android",
    "cap:android": "pnpm run build && pnpm run sync:android && pnpm run open:android",
    "preview": "vite preview"
  },
  "dependencies": {
    "@aparajita/capacitor-biometric-auth": "^10.0.0",
    "@capacitor-mlkit/barcode-scanning": "^8.1.0",
    "@capacitor/android": "^8.5.0",
    "@capacitor/app": "^8.1.1",
    "@capacitor/browser": "^8.0.4",
    "@capacitor/cli": "^8.5.0",
    "@capacitor/core": "^8.5.0",
    "@capacitor/haptics": "^8.0.2",
    "@iconify/vue": "^5.0.1",
    "@shared/core": "workspace:*",
    "pinia": "^3.0.4",
    "qrcode": "^1.5.4",
    "socket.io-client": "^4.8.3",
    "uuid": "^13.0.2",
    "vue": "^3.5.42"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/qrcode": "^1.5.6",
    "@vitejs/plugin-vue": "^6.0.8",
    "autoprefixer": "^10.5.4",
    "concurrently": "^9.2.4",
    "electron": "^40.10.6",
    "electron-builder": "^26.15.3",
    "postcss": "^8.5.26",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.3.3",
    "vite": "^7.3.6",
    "vite-plugin-pwa": "^1.3.0",
    "wait-on": "^7.2.0",
    "workbox-window": "^7.4.1"
  }
}
